<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:computers" ZOrder="14" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaintenanceHistory" ZOrder="13" X="619" Y="70" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ManagedLaptops" ZOrder="12" X="619" Y="312" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rental History" ZOrder="11" X="619" Y="516" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Renter" ZOrder="10" X="916" Y="516" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RenterComment" ZOrder="9" X="1169" Y="516" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Resources" ZOrder="1" X="346" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ResourceType" ZOrder="8" X="619" Y="796" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ResourcesTable1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesManagedLaptops" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RenterRental History" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesRental History" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RenterRenterComment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourceTypeResources" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>